{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Licitaciones": "Host=localhost;Port=5433;Database=licitaciones;Username=licitaciones;Password=licitaciones_local"
  }
}
